@import 'slick-theme.min.css';
@import 'slick.min.css';
// Variables 
$background-color: gray;

// Breakpoint Variables
$break-at: 40rem;

html {
    color: black;
    height: 100%;
}

// Base Styles
body {
    margin: 0;
    font-size: 16px;
    display: grid;
}

h1, h2, h3, h4, h5, h6, h6 {
    margin: 0;
}

// Basic Form Styling
form select {
    padding: 15px 9px;
}

form label {
    margin: 10px 0px;
}

form button {
    margin: 20px 0;
    width: 100%;
    padding: 15px 9px;
}

// Classes for handling no javascript on browser {
.js-hide {
    position: absolute;
    top: -9999px;
    left: -9999px;
}

.no-js .js-hide {
    position: static;
}

// Mobile Styles First


header {
    background: $background-color;
    text-align: center;
    //Make position and z-index change based on theme settings
    position: relative;
    z-index: 999;
    width: 100%;
    padding-bottom: 3rem;
}

// Mobile Header Styles
.header--nav-toggle {
    position: absolute;
    top: -9999px;
    left: -9999px;
}

.header--nav-toggle-label{
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1em;
    height: 100%;
    display: flex;
    align-items: center;
}


.header--nav-toggle-label span,
.header--nav-toggle-label span::before,
.header--nav-toggle-label span::after {
    display:block;
    background: black;
    height: 2px;
    width: 2em;
    border-radius: 5px;
    position: relative;    
}

.header--nav-toggle-label span::before,
.header--nav-toggle-label span::after {
    content: '';
    position: absolute;
}

.header--nav-toggle-label span::before {
    bottom: 7px;
}

.header--nav-toggle-label span::after {
    top: 7px;
}

header nav {
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background: $background-color;
    width: 100%;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in;
}

header nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

header nav li {
    margin-bottom: 1em;
    margin-left: 1em;
}

header nav a {
    // make color variable;
    color: black;
    text-decoration: none;
    font-size: 1.2rem;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
}

header nav a:hover {
    // make color variable;
    color: white;
}

.header--dropdown-menu {
    display: flex;
    flex-direction: column;
    transform: scale(1, 1);
    transform-origin: top left;
    transition: transform 250ms ease-in;
}

.header--dropdown-hidden {
    transform: scale(1, 0);
    transform-origin: top left;
    transition: transform 250ms ease-in;
}

.dropdown-toggle::after {
    justify-content: flex-end;
    content: "+";
}

.header--dropdown-item {
    padding: 1em;
    margin-left: 0.5em;
    opacity: 1;
    transform: opacity 250ms ease-in;
}

.header--nav-toggle:checked ~ nav{
   transform: scale(1, 1);
}

.header--nav-toggle:checked ~ nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms
}

// Footer Styles

#shopify-section-footer {
    margin-top: auto;
}

footer {
    background-color: $background-color;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
}

.footer--link-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer--link-list h3, .footer--link-list nav {
    text-transform: uppercase;
}

.footer--link-list h3 {
    font-size: 1.2rem;
}

footer nav a {
    color: black;
    text-decoration: none;
    font-size: 1rem;
}

.footer--navigation {
    display: flex;
    flex-direction: column;
}

.footer--navigation a {
    margin: 0.5em 0;
}

// Product Page Layout

.product-page {
    padding: 2em 0;
    display: grid;
    
    grid-template-areas: 
        ". images images ."
        ". details details ."
        ". details details ."
        ". . . ."
        ". rec rec .";
        
    grid-template-columns: 2em minmax(300px, 1.5fr) 1fr 2em;
}

.horizontal-line-break {
    height: 1px;
    background-color: lightgray;
    width: 100%;
    margin: 25px 0;
}

.primary-images {
  grid-area: images;
  width: 100%;
}

.product--product-details{
  grid-area: details;
}

.product--related-products {
    grid-area: rec;
  
}

.product--related-products {
    text-align: center;
    width: 100%;
}
.product-recommended-product-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.product--recommended-product {
    margin: 20px 0;
}

.product--recommended-product-info {
    text-align: center;
}
.slick-prev {
  position: absolute;
  top: 50%;
}

.slick-next {
  position: absolute;
  top: 50%;
  left: 92%;
}

.slick-dots button {
  background-color: transparent;
  border: none;
}

.product--image-thumbnails .slick-track {
  display: flex;
  justify-content: space-between;
}

.product--thumbnail-wrapper {
 width: 20%; 
 margin: 5px;
}

.product--thumbnail-wrapper img {
  width: 100%;
  height: 100%;
}

.product--product-details form {
  display: flex;
  flex-direction:column;
  width: 100%;
}

.product--product-details form label {
  margin: 10px 0px;
}

.product--product-details form select {
  padding: 15px 9px;
}

.product--product-details form button {
  margin: 20px 0;
  width: 100%;
  padding: 15px 9px;
}

// Index Page Styles 
.index--hero-wrapper {
    width: 100%;
    position: relative;
    height: auto;
}

.index--hero-wrapper a {
width: 100%;

}

.index--hero-wrapper a img {
width: 100%;
height: 100%;
display: block;
}

.index--hero-title-wrapper {
position: absolute;
top: 50%;
left: 75%;
}

.index--featured-products h2 {
    text-align: center;
    padding: 10px 0 20px 0;
}

.index--featured-product-flex-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product-snippet {
    text-align: center;
}

// Featured Collections
.index--featured-collections {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.index--featured-collections h2 {
    text-align: center;
    padding: 10px 0 20px 0;
}

.index--featured-collections-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;   
}

.collection-item {
    text-align: center;
}

.collection--card-overlay h4::after {
    padding: 0 10px;
    content: ">";
}

// Collection Pages Mobile
.collection-form {
    //TODO Make display grid and define areas
    display: grid;
    grid-template-areas: 
        ".  .  . title  .   .   ."
        ". pro pro pro pro pro  ."
        ". pro pro pro pro pro  ."
        ". pro pro pro pro pro  .";
    
    

    grid-template-columns: 2em 1fr 1fr 1fr 1fr 1fr 2em;
}
.collection h1 {
    text-align: center;
    margin: 20px 0;
    grid-area: title;
}

.collection--products {
    grid-area: pro;
}
.collection--products-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    
}

// Collection pages pagination mobile styles
.collection-pagination {
    display: flex;
    justify-content: center;
}

.collection-pagination span {
    padding: 15px 9px;
}

// Collection Page Sort Panel Mobile styles
.collection--sort-panel {
    position: absolute;
    top: -9999px;
    left: -9999px;

}

.collection--sort-panel ul {
    list-style: none;
    margin: 0;
}

.collection--category {
 padding: 5px 0;
}

.collection--products-list-wrapper {
    margin: 2rem;
    width: 80%;
}

.product-list-snippet {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.product-list-snippet a {
    width: 100px;
}

.product-list-snippet img {
    width: 100%;
}

.product-list-snippet div {
    padding: 0 25px 25px 25px;
}

.product-list-snippet h6 {
    margin-left: auto;
}
// Desktop Styles
@media screen and (min-width: $break-at) {
    
    // Header Desktop Styles
    .header--nav-toggle-label {
        display: none;
    }

    header .shopify-section{
        display: grid;
        grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
    }

    .logo {
        grid-column: 2 / 3;
    }

    header nav {
        grid-column: 3 / 4;
        position: relative;
        text-align: left;
        transition: none;
        transform: scale(1,1);
        background: none;
        top: initial;
        left: initial;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    header nav ul {
        display: flex;
    }

    header nav li {
        margin-left: 1.5em;
        margin-bottom: 0;
        
    }

    header nav a {
        opacity: 1;
        position: relative;
    }

    header nav a::before {
        content: '';
        position: absolute;
        bottom: -0.5em;
        left: 0;
        right: 0;
        display: block;
        height: 5px;
        border-radius: 8px;
        // make color variable;
        background: white;
        transform: scale(0, 1);
        transition: transform ease-in-out 250ms;
    }

    header nav a:hover::before {
        transform: scale(1, 1);
    }

    .header--dropdown-menu {
        position: absolute;
        background-color: $background-color;
        padding: 1em;
        margin-left: 0;
    }

    // Product Page Layout Desktop
    .product-page {
     grid-template-areas: 
    ". images . details ."
    ". .      . details ."
    ". .      . details ."
    ". .      .    .    ."
    ". rec    rec  rec  .";
    
    grid-template-columns: 2em 600px 2em 1fr 2em;
  }
  
    .product--product-details form {
    display: flex;
    flex-direction:column;
    width: 50%;
    }

    .product--product-details form label {
    margin: 10px 0px;
    }

    .product--product-details form select {
    padding: 15px 9px;
    }

    .product--product-details form button {
    margin: 20px 0;
    width: 100%;
    padding: 15px 9px;
    }

    .product-recommended-product-wrapper {
        flex-direction: row;
        justify-content: center;
    }
    .product--recommended-product {
        margin: 20px;
    }

    // Index Page Desktop Styles
    .index--featured-product-flex-wrapper {
        flex-direction: row;
        justify-content: center;
    }

    .product-snippet, .collection-item {
        margin: 20px;
    }

    // Index Featured Collection Desktop Style 
    
    .index--featured-collections-wrapper {
        display: flex;
        flex-direction: row;
        align-items: center;   
    }

    // Collection pages Desktop styling
    .collection-form {

        grid-template-areas: 
        ".  .  . title  .   .   ."
        ". sort pro pro pro pro ."
        ". sort pro pro pro pro ."
        ". sort pro pro pro pro .";
    }
    .collection h1 {
        text-align: center;
        margin: 20px 0;
        grid-area: title;
    }
    
    .collection--products {
        grid-area: pro;
    }
    
    .collection--products-wrapper {
        flex-flow: row wrap;
        justify-content: center;
        
    }

    // Collection Page Sort Panel Desktop styles
    .collection--sort-panel {
        display: flex;
        position: static;
        flex-direction: column;
        padding: 25px;
        grid-area: sort;
    }

    

}